<!doctype html>
<html lang="en">
{% load static %}
  <head>
    
    <title>Product Hunt</title>

    
    <!-- Bootstrap core CSS -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="{% static 'open-iconic/font/css/open-iconic-bootstrap.css' %}" rel="stylesheet">

    

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    
    .main{
      width:90vw;
      margin:0 auto;
      padding:30px 20px;
    }
  

    .footer{
  text-align:center;
  background-color:#f1f1f1;
  color:#000000;
  padding:10 px;
  position: absolute;
  bottom: 0;
  width:100%;
  
    }


    *{
  margin:0;
  padding:0;
  box-sizing:border-box;
}


body{
  font-family:Helvetica;
  background-color:#ffffff;
  position:relative;
  padding-bottom:66px;
  min-height:100vh;
}

    
      
    </style>
  <link href="album.css" rel="stylesheet">
  </head>
  <body>
    <header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
  <a class="navbar-brand" href="{% url 'home' %}">
  <img src="{% static 'logo.png'%}" height=33 width=33 class="d-inline-block align-top" />
  Product Hunt</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
    

    <!--if user already login -->

    {% if user.is_authenticated %}

    <a class="nav-item nav-link" href="{% url 'create' %}"><span class="oi oi-plus"></span></a>
    <a class="nav-item nav-link" href="javascript:{document.getElementById('logout').submit()}" onclick="">Logout</a>
    <form id="logout" method="POST" action="{% url 'logout' %}" > {% csrf_token %}
    <input type="hidden" />

    <!--   -->

    </form>

    {% else %}
      <a class="nav-item nav-link" href="{% url 'signup' %}">Sign Up</a>
      <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
    
    {% endif %}
      
    </div>
  </div>
  </div>
</nav>
</header>

<main>
<div class="container">
{% block content %}
{% endblock %}
</div>
<hr />
</main>

 
 <div class="footer">
 <p>  <a href="https://www.facebook.com/The__A__Team"> <img  src="{% static "facebook.png" %}"  height="25" width="25"></a>
 <a href="https://www.twitter.com/The__A__Team"> <img  src="{% static "twitter.png" %}"  height="25" width="25"></a>
<a href="mailto:ajaditya0987@gmail.com"><img src="{% static "mail.png" %}"  height="25" width="25"></a>
</p>
 <p>&copy; Aditya Sharma {% now 'Y' %}</p>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>          
